<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=",jL8a^ee.C|`pg!dUf^}">Player</variable><variable type="KIND_SpriteKind" id="j@@xzGAFa2biP~he$BBf">Projectile</variable><variable type="KIND_SpriteKind" id="p;8R9BVYn1h8|Mi*)8au">Food</variable><variable type="KIND_SpriteKind" id="ByhowMI@k:s[r!NX99aA">Enemy</variable><variable type="KIND_SpriteKind" id=":Y$/]78ZuzHyWBV:(R=1">StatusBar</variable><variable type="KIND_StatusBarKind" id="jbOAMFUdJGK.AL}(82T_">Health</variable><variable type="KIND_StatusBarKind" id="3k~6$G{(f}uqEF-Id,:Q">Energy</variable><variable type="KIND_StatusBarKind" id="Wdvc,W(RVT_TGW,4#m~H">Magic</variable><variable type="KIND_StatusBarKind" id="zQtFyfB@($a1Y;ybb;vD">EnemyHealth</variable><variable id="}W.fd?6gGdz;.BWIFMpm">mySprite</variable><variable id="D:iUwcMMWl.GRyVgx{3O">jumping</variable><variable id="y+P)qgu:9h04#T!HX[Ih">statusbar</variable><variable id="yRuvGBWj}qAwvwYl[`9a">left</variable><variable id="$IJ1ZTb8#~@2Ca%PAIn8">mySprite2</variable><variable id="D)e4z%=Z84TiQ2FmKsfo">statusbar2</variable><variable id="VvFte3zIN.I}V.h8JbN-">attack</variable><variable id="8T)]H]*Se8pIC@)ZAcl$">up</variable><variable id="(XNJ*W(4p^4}^BW4srL4">down</variable><variable id="OEnE8zS,hOW[(I$y0H_)">right</variable><variable id="|qZv2zd[`y!c6cdhxGA7">player_direction</variable></variables><block type="pxt-on-start" id="oW}LX%Z8Gwji0RnYx!X:" x="20" y="20"><statement name="HANDLER"><block type="hudSetLife" id="=n4Qn~1v(z*c;eG._#=9"><value name="value"><shadow type="math_number" id="#.tMu)7oyR959{15(6P#"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="okoW,1}7n8QR;@VIu7{s"><field name="VAR" id="OEnE8zS,hOW[(I$y0H_)">right</field><value name="VALUE"><shadow type="math_number" id="_QdYXn8xiRlHPL7/`qZ/"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="O.vy.(F1nR-HHT9YabCj"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O.vy.(F1nR-HHT9YabCj"}}</data></block></value><next><block type="variables_set" id="Z6Q=NT5|Xcjdq.F+d-$1"><field name="VAR" id="(XNJ*W(4p^4}^BW4srL4">down</field><value name="VALUE"><shadow type="math_number" id="1Q_Gis.WV?F;Mn55MmwH"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="le]7:{Pz7_^}y,zh-Sa/"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"le]7:{Pz7_^}y,zh-Sa/"}}</data></block></value><next><block type="variables_set" id="9FGuDZjHO)^UZp^Wc[Qn"><field name="VAR" id="8T)]H]*Se8pIC@)ZAcl$">up</field><value name="VALUE"><shadow type="math_number" id="I`Y44pM*D,4]2K_nuhtv"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0{9z.+$g*qg`PQ;Ud05q"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0{9z.+$g*qg`PQ;Ud05q"}}</data></block></value><next><block type="variables_set" id="Ip@Xw_mag$9)[iLHK1h7"><field name="VAR" id="yRuvGBWj}qAwvwYl[`9a">left</field><value name="VALUE"><shadow type="math_number" id="NH.?CpJHnf[CKC~zMLPq"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";ysWs]g/~NVLJXm;]`%W"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";ysWs]g/~NVLJXm;]`%W"}}</data></block></value><next><block type="variables_set" id="+U/kj?QCadSlu~}^*|Um"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~D2J}vzi-Ln)8PNhSufS"><value name="img"><shadow type="screen_image_picker" id="a(05@wZ{3gS46o)g%pxH"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a(05@wZ{3gS46o)g%pxH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HacH3YWba}5xp}5,6o_X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="hPY.yX+r[=L]M,BAX_SH"><field name="VAR" id="|qZv2zd[`y!c6cdhxGA7">player_direction</field><value name="VALUE"><shadow type="math_number" id="y;Ms]cbxh]W(3{wv;dS0"><field name="NUM">0</field></shadow><block type="text" id="K$QY;PouEm1Ro,flv+5S"><field name="TEXT">R</field></block></value><next><block type="game_control_sprite" id="0x?,x72ojwg@qO;|^%G-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qp3A};zW}6yy#,#xbp5Z"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cuE6]P@POb:]:F=!%p[L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eiI:Ztd9hY[*s~|(9_^t"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="`dur?*~+rU)VLbpuqPlx"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="iF[k5w,ecWXtRLgY_p|Q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="camerafollow" id="HVWYf+u[ihYCANV?2CbA"><value name="sprite"><block type="variables_get" id="d9HWFg@-+@R32)6Wv{!M"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><next><block type="mapplaceontile" id="5aP,f1A4l%XOv=wfTD]N"><value name="sprite"><block type="variables_get" id="ii:`)1AWY:Fp.jZKMc35"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="qZ:w*~{bnZzka-jGkT7i"><value name="col"><shadow type="math_number" id="kq(6,^;0i|Kg_`fS~%bH"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="2:;nA=f=N5yu*@`+0qld"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id="EN@h*L6T$#j:RT%0tMMr"><field name="VAR" id="$IJ1ZTb8#~@2Ca%PAIn8">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uC._;O-dun|U3(?%[Uo!"><value name="img"><shadow type="screen_image_picker" id="EC}6ln0tjYGL-xuI1#re"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"EC}6ln0tjYGL-xuI1#re"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*?zTSwG+FbC)PPi`=)*!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="h|,)hrI1#OCUhNPM08k]"><value name="sprite"><block type="variables_get" id="vefI/!4.X-XI4HC6msy;"><field name="VAR" id="$IJ1ZTb8#~@2Ca%PAIn8">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="oRT/P{BBK=e*h?z/BR_i"><value name="col"><shadow type="math_number" id="ADRNhF/4w#JRNE#2O1pi"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="UM}2?OsDlY)XKEB~@I~p"><field name="NUM">0</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="x(x~R+`E:W2:vm~YsNbo" x="610" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="r|EedlpIvFH80D[~CBiR"><field name="VAR" id="VvFte3zIN.I}V.h8JbN-">attack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="duX09br[0!?.]CD{5Z:L"><field name="BOOL">TRUE</field></block></value><next><block type="controls_if" id="3BKse1Z9c75yMD5o:Bs*"><value name="IF0"><shadow type="logic_boolean" id="0[e@4B;4TE!C9Srnb*{3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QIVEkA^w9+72~|G@Ssw."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Q3XVzd[S5O!o%/nVL8;m"><field name="NUM">0</field></shadow><block type="variables_get" id="$2/B3M)48JEPh;|Wx1K!"><field name="VAR" id="|qZv2zd[`y!c6cdhxGA7">player_direction</field></block></value><value name="B"><shadow type="math_number" id="e*viJ{k43SLpA2AdTq#n"><field name="NUM">0</field></shadow><block type="text" id="sU^0xd%.OiLczG{tw4e?"><field name="TEXT">D</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="Rqf^h[%!wl:FdJtWtbl9"><value name="sprite"><block type="variables_get" id="t%Xak{][Ym0IyI;t2~q5"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=".^*z(I?l$|E3_O!U!}6W"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".^*z(I?l$|E3_O!U!}6W"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!G3.C}7;zPO5;f??M.Mm"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a]NONN`KB7T(wC;BBuQG"><field name="on">false</field></shadow></value><next><block type="timer_after" id=")gSTTC9Lzjll6q2K6~xU"><value name="time"><shadow type="math_number" id="kG(BRgMIPq@GMwa.~ft:"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="*KTKx|m5Wf*BnVmCW_,$"><value name="sprite"><block type="variables_get" id="5`ZtBL{sxxrJG5,9_1B)"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="P7uL*AAwv@R4ZBEFeyE)"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P7uL*AAwv@R4ZBEFeyE)"}}</data></shadow><block type="variables_get" id="22.h;LpeqC4NSR@EB+p/"><field name="VAR" id="(XNJ*W(4p^4}^BW4srL4">down</field></block></value><next><block type="variables_set" id="L|kq$PtdZ]Kff,-Q%E/,"><field name="VAR" id="VvFte3zIN.I}V.h8JbN-">attack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~@F?h-Lcg+R{Cw(6wc0,"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="Z|!bk^4DVr_MRdke3EDe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SS],}y*Mx(i*m%xBL)86"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/F*2kiqkYrket}1aLMU/"><field name="NUM">0</field></shadow><block type="variables_get" id="_?a7nVm1xklXu!Jfxuw$"><field name="VAR" id="|qZv2zd[`y!c6cdhxGA7">player_direction</field></block></value><value name="B"><shadow type="math_number" id="s!+fcrH`k|Dl!X41;M^t"><field name="NUM">0</field></shadow><block type="text" id="3j[[Ip2Kv,A%RVR!:j{D"><field name="TEXT">U</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="/{,:|ntD`2l~{T~2fKQ0"><value name="sprite"><block type="variables_get" id=",h0#,ALytIZeH(s*|m)w"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="1SdoVa;r9d{|.qQCT=/H"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f f 2 f e f . . . 
. f f f 2 f e e 2 2 f f f . . . 
. f e 2 f f e e 2 f e e f . . . 
f f e f f e e e f e e e f f . . 
f f e e e e e e e e e e f d f . 
. . f e e e e e e e e f f b f . 
. . e f f f f f f f f 4 f b f . 
. . 4 f 2 2 2 2 2 e d d f c f . 
. . e f f f f f f e e 4 f f . . 
. . . f f f . . . . . . . . . . 
`,img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f 2 2 f f f f . . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e f 2 f f f 2 f 2 e f . . . 
. f f f 2 2 e e f 2 f f f . . . 
. f e e f 2 e e f f 2 e f . . . 
. f e e e f e e e f f e f f . . 
. f e e e e e e e e e e f f . . 
. f f e e e e e e e e f . . . . 
. f 4 f f f f f f f f e . . . . 
. f d d e 2 2 2 2 2 f 4 . . . . 
. f 4 e e f f f f f f e . . . . 
. . . . . . . . f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1SdoVa;r9d{|.qQCT=/H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e,|]nD)OJHF2Djou,S9v"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2a@,oA;qj($nhCr}:^ba"><field name="on">false</field></shadow></value><next><block type="timer_after" id="(N:Z2:%@./k;q#h?%m.N"><value name="time"><shadow type="math_number" id="V(ShVZ]7pFfxYHf:R:iu"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="4n[In${ouD7x@kKk1)xz"><value name="sprite"><block type="variables_get" id="oPcY|:wwCW*i2[[PeJ_Y"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QXDTZ#gE`t~Y{p_mH{?B"}}</data></shadow><block type="variables_get" id="S|Nom4gnqf`=Xvy|CWt#"><field name="VAR" id="8T)]H]*Se8pIC@)ZAcl$">up</field></block></value><next><block type="variables_set" id="~Y4o_cT0+]WAzZY3asur"><field name="VAR" id="VvFte3zIN.I}V.h8JbN-">attack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8tLJ)UVFGHL0+;XpB49K"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="2tIqyx9e+p9RhdG!#K`d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uT.qk,B8nlOhLE%!GiJv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":~8TH#lHurk7Rvn*-kgb"><field name="VAR" id="|qZv2zd[`y!c6cdhxGA7">player_direction</field></block></value><value name="B"><shadow type="math_number" id="dK$|lV61U$us^kuZ$PC="><field name="NUM">0</field></shadow><block type="text" id="qs5/hv$t@x.$w=m#qF{0"><field name="TEXT">L</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="[epc)=aQ;c+U/ot(S$H["><value name="sprite"><block type="variables_get" id="t`cIB.8:[*97SX~rDD~A"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="FQ/dy7WEaP;edZRZf?oj"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"FQ/dy7WEaP;edZRZf?oj"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="B#mgc`TdF%`19nAw~_3b"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%{nz_!??d0)UQk_VS4.d"><field name="on">false</field></shadow></value><next><block type="timer_after" id=")wKoYr)sv9mJ?G;@cW21"><value name="time"><shadow type="math_number" id="E9dBkzuOs@F.nB2`$$b["><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="7j72*C5nPnBLXyPIoe}:"><value name="sprite"><block type="variables_get" id="SsTUQFxX-xs=#gGnP2A("><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="QXDTZ#gE`t~Y{p_mH{?B"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QXDTZ#gE`t~Y{p_mH{?B"}}</data></shadow><block type="variables_get" id="7OcJ0M7*I$H#**/jlmQs"><field name="VAR" id="yRuvGBWj}qAwvwYl[`9a">left</field></block></value><next><block type="variables_set" id="#%LpR%UY0;I$M$zZVY_?"><field name="VAR" id="VvFte3zIN.I}V.h8JbN-">attack</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!4fLGL6Arahvf;Ai+#uw"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="}B=nzSo#,X:K=T8]([Ec"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o-WI#/@97)R=@)rKM0Hq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+Be0XB$DCh}:nSfBz45("><field name="VAR" id="|qZv2zd[`y!c6cdhxGA7">player_direction</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="KEQ$_7;U@~bI7YFMMF=$"><field name="TEXT">R</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="Qmedh@2ex5B]nHgPI14~"><value name="sprite"><block type="variables_get" id="(gs$_+4[iMPXxb^p{@b$"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="ON!RVp{qT!a*ncc2~Oz["><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ON!RVp{qT!a*ncc2~Oz["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="D5k=6EoU:]D3pxalR9)@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DY*wZYq`owwpVSJU[,]]"><field name="on">false</field></shadow></value><next><block type="timer_after" id="g^go;~{HDjW5qx/$Xnn:"><value name="time"><shadow type="math_number" id="lc])$3igum?-4C*aW%h4"><field name="NUM">500</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="/_H@cwc8*}DPK;7A?}nr"><value name="sprite"><block type="variables_get" id="?i2qu_QX:d?Cg4NKBy.q"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="IaE[+^o?nhKLNO_K,Kt$"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"IaE[+^o?nhKLNO_K,Kt$"}}</data></shadow><block type="variables_get" id="XGTLP$At]btoM0TJjVB!"><field name="VAR" id="OEnE8zS,hOW[(I$y0H_)">right</field></block></value><next><block type="variables_set" id="5*,qi_!?YM[$l!r{RTiU"><field name="VAR" id="VvFte3zIN.I}V.h8JbN-">attack</field><value name="VALUE"><shadow type="math_number" id="sIH$xR2mhYQ;z`43,--w"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-Dd`VpB/[;~?9c3`n@T`"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Rh%K+/#MjwxQzNan:];(" x="1112" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=",QfcS$aljFwd[7,NmhbL"><value name="sprite"><block type="variables_get" id="5o|OY{%YDJOccoWr=`KG"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Mi|Oy}?`IIH)3~O^h]*@"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Mi|Oy}?`IIH)3~O^h]*@"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q@kd4)]9(^-.|[LXogY@"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rg,n7[mVzdc@D~@9pn5="><field name="on">false</field></shadow></value><next><block type="variables_set" id="!%%JNRRUY~)UE,(Sn8))"><field name="VAR" id="|qZv2zd[`y!c6cdhxGA7">player_direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Xl|L(9T/Vz*j)hd/Oh4m"><field name="TEXT">U</field></block></value></block></next></block></statement></block><block type="keyonevent" id="_[cXHP1(B)Z:`,c.6Yt(" x="1488" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="M!]77}(sU[qSU}vLX*(y"><value name="sprite"><block type="variables_get" id="*XCFGPuS`TNI3rBR-#U)"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="nj8M-Pdh:P2P*MK{Oal0"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"nj8M-Pdh:P2P*MK{Oal0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="14B7yjMsgKd/uDAWGH;J"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XbI5E):l}Xs^gL[ul!FO"><field name="on">false</field></shadow></value><next><block type="variables_set" id=",jkJ|49{!tk0[=[o;.nt"><field name="VAR" id="|qZv2zd[`y!c6cdhxGA7">player_direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="xcI-OuZi8^#!ULv$`3or"><field name="TEXT">R</field></block></value></block></next></block></statement></block><block type="keyonevent" id="Y)Xz%e~E_*$@(YxdroB3" x="1863" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="cm.xkW^N%H=(g0xr!oi*"><value name="sprite"><block type="variables_get" id="-la0[_jQ#}K_JcoPkALB"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="$*5[==~]JyC0v+C2f:lr"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$*5[==~]JyC0v+C2f:lr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="68:YN,@fW*Ydd7mBZW%0"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0je7dq2e)W*5@6`uauY:"><field name="on">false</field></shadow></value><next><block type="variables_set" id="#0hq370-e8Z7W!eI@,;m"><field name="VAR" id="|qZv2zd[`y!c6cdhxGA7">player_direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="@E?R]/{:{|x-!k./:DW$"><field name="TEXT">L</field></block></value></block></next></block></statement></block><block type="keyonevent" id="PhC{Hyr?TnZYt:St7KI{" x="2238" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="l2-KT+l.Ig3gfPZW9(Q]"><value name="sprite"><block type="variables_get" id="9nqW?iAP8Oaty%(bX:Jn"><field name="VAR" id="}W.fd?6gGdz;.BWIFMpm">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=",FjH{XvD/GUb7fG.Hp~a"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",FjH{XvD/GUb7fG.Hp~a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=?lYgnK$[RoemdB./OQW"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$WAeBT0#!ia%NAff!aI1"><field name="on">false</field></shadow></value><next><block type="variables_set" id="jep/gx(d}XDsL2F#nt}/"><field name="VAR" id="|qZv2zd[`y!c6cdhxGA7">player_direction</field><value name="VALUE"><shadow type="math_number" id=":A[I2#?kZ0=(^4moURxr"><field name="NUM">0</field></shadow><block type="text" id="WbAXYfimmp%#398n)6yz"><field name="TEXT">D</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="7faj@^s^Bk-F(D5Fc8AT" x="2614" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E1Ene@^$qwM?`wb%*=iJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}5,l1jEvLdpc~jZ;qSLY"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="4;@-#kS%+0NHZ%HeJfqA"><field name="tile">assets.tile`myTile10`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_:/op.^j+8kwXtjI:7AB"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="2g2!oFk/:R@maf8k60~."><value name="tile"><shadow type="tileset_tile_picker" id="V_~,cA,`+[}A=A3ljsNp"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Bj?zD2nrC2/@k|6ZENce"><value name="col"><shadow type="math_number" id="If3^t1-`Z*1qX.fY4nqK"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="~1NFJvoMQ)+k=[VhI#,Y"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapsettileat" id=")T_x~.X6e5BGr(Gd~%/{"><value name="tile"><shadow type="tileset_tile_picker" id="H4!+fiq(B4zuS$_[a~zQ"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Z}EuF_T1{5-cN~~O6KnJ"><value name="col"><shadow type="math_number" id="Mg}I/oWS|soHpc[dgo1b"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="aJlkXvMk%)tD.y%+,|)M"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsettileat" id="H*44/i[5;W/|t2#l$z!H"><value name="tile"><shadow type="tileset_tile_picker" id="BA$pF,}1)nPAzdJVB$_a"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="QD(qXv$N0Qco1?U;cm{N"><value name="col"><shadow type="math_number" id="vk@_3Cm~JVKZ+;y4=~!-"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="35sk|js|hdGKS[CZ7k=R"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="mapsettileat" id="T8a781E;{)*Q:X,+xN|Y"><value name="tile"><shadow type="tileset_tile_picker" id="^RCW|nwGIrCQ~0(=B0q)"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="npe#S-)J.NQA~5zy+9I_"><value name="col"><shadow type="math_number" id="b;hkN9HBr(WmeekD`HWI"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="Ik{4M6t.X5AWDWv-:4=?"><field name="NUM">12</field></shadow></value></shadow></value><next><block type="mapsettileat" id="x`r1}+F4_@TN/HF+uUx5"><value name="tile"><shadow type="tileset_tile_picker" id="c+[qJt?aRwUr*/.v7z1?"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="|*FCGwx^!L^[g}bwXQ9C"><value name="col"><shadow type="math_number" id="JLMw*Yp*Qr=nh/$7ZPGO"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="-C6K#f`yE(=pU8l+0F{O"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapsettileat" id="NEM|_AjX4o}lWFuf:Jnr"><value name="tile"><shadow type="tileset_tile_picker" id="WU9(olnpf`*jZDUu~Bm8"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="[*%.}yH|u%pKkX7.G2P8"><value name="col"><shadow type="math_number" id="~BZv,D,!cBxgzMlJiC%d"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="@^olGSz@/ODS|zIrxH1w"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="mapsettileat" id="Qn]$HuP}wu)w!%/wt-tT"><value name="tile"><shadow type="tileset_tile_picker" id="PGD?nRtX{xQ8@GvQ`cN="><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="rV6ej6aAYYoBIeohP[DO"><value name="col"><shadow type="math_number" id="Ch891n[Mm!kwOa-.Ik*c"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="UsAOhZ?pH2~vfA%O5x5G"><field name="NUM">12</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="ofDH|fGGr]|@$ZA}xfZL" x="20" y="2169"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O)a.ePD4YOl{;e8n;`L3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yyNExT^%JTngdcx0#4fG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9(6r$^1zq_4E_u_D{j5?"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P0blH@EM6%Z^_8@.Eunm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="5r`O[c{)w5)q-JYK#`=P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ji%{u#c(?3o#Nlb)rX-?"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ug3(D#p*47#stTg1Vjz!"><field name="VAR" id="VvFte3zIN.I}V.h8JbN-">attack</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*BMxTm6xuM6A@85E$7$b"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="music_playable_play" id="`Vjpa*]t`VHelD?*Z/HB"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="8kAixMRGm)8+|I9,tA6d"><field name="melody">music.thump</field></shadow></value><next><block type="mapsettileat" id="WwjHT/^]^5Ik0?(,}Drv"><value name="tile"><shadow type="tileset_tile_picker" id="Z4Cm8wz#V{o3cn7v;yWr"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Y=z]$SLxPeyfx}mhPJ4C"><value name="col"><shadow type="math_number" id="}7.!BPagwDrf-TgY5|uu"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="0b7|M|20UiGEG)f+kkYD"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="!h,DF_Y/nQZuEVl=Yc^f"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="k5OKsV[4Y8#-k/F}H1O{"><value name="value"><shadow type="math_number" id="DB+H|W*G1tdf.di@z]A3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="1y,)DxLW_HmPAB]FFi2Q" x="648" y="2169"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LIr#zU=Vy=Iu_T~8;X$4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]yb3KZg@XHv!t9#dluiK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d}2vCY=drN_0Z25V!WEd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w7]loz[00_h%Z|:06oA("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="w;9.O2,*GVR[rplL9WNg"><value name="IF0"><shadow type="logic_boolean" id="ZJW@a[lv9{.Rvh~XV%ov"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q@A5)}g/g77Xk,eXeHkF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="n8QK^/%J]xN0/[aPipwr" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="WWGYEGFDwM|FS2z!ifI%"><field name="VAR" id="VvFte3zIN.I}V.h8JbN-">attack</field></block></value><value name="B"><shadow type="math_number" id="Iv]A#TuUVZEawCueL_Ma" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="55,;(;WHQuqPH5I^7G*G"><field name="BOOL">FALSE</field></block></value></block></value><next><block type="controls_if" id="Xx)~6eD@bee9+Yht/ii~"><value name="IF0"><shadow type="logic_boolean" id="bF}]Yv;fcikV`s,n$cAT"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v.zR-WR`15MbFxjt@ASB"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/f~eVzU`Z70bL9S@Z)[L"><field name="VAR" id="VvFte3zIN.I}V.h8JbN-">attack</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#)Hg|sd-|4[0X2Ju}w!?"><field name="BOOL">TRUE</field></block></value></block></value></block></next></block></statement></block></xml>